{
  "name": "@motionly/app",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "fe-dev": "vite",
    "fe-build": "tsc && vite build",
    "preview": "vite preview",
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@remotion/cli": "3.3.82",
    "@remotion/gif": "3.3.82",
    "@remotion/lottie": "3.3.82",
    "@remotion/media-utils": "3.3.82",
    "@remotion/google-fonts": "3.3.82",
    "@remotion/motion-blur": "3.3.82",
    "@remotion/noise": "3.3.82",
    "@remotion/paths": "3.3.82",
    "@remotion/player": "3.3.82",
    "@remotion/shapes": "3.3.82",
    "@tauri-apps/api": "^1.2.0",
    "autoprefixer": "^10.4.13",
    "immer": "^9.0.19",
    "lottie-web": "^5.10.0",
    "postcss": "^8.4.18",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-moveable": "^0.44.1",
    "react-qr-code": "^2.0.10",
    "react-simple-maps": "^3.0.0",
    "remotion": "3.3.82",
    "sonner": "^0.3.0",
    "tailwindcss": "^3.2.1",
    "tw-colors": "^1.2.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "@types/node": "^18.7.10",
    "@types/react": "^18.0.33",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-simple-maps": "^3.0.0",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.6.4",
    "vite": "^4.0.0"
  }
}